plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cn.juerwhang'
version 'alpha.1.4'
def localMavenRepo = "file://${new File(System.getProperty("user.home"), ".m2/repository").absolutePath}"

def ktorVersion = '1.2.5'
def picqVersion = '4.12.0.991.PRE'
def ktormVersion = '2.6'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.github.hydevelop:PicqBotX:${picqVersion}"

    api "me.liuwj.ktorm:ktorm-core:${ktormVersion}"
    implementation "me.liuwj.ktorm:ktorm-support-sqlite:${ktormVersion}"
    implementation "org.xerial:sqlite-jdbc:3.28.0"

    implementation "io.ktor:ktor-http:${ktorVersion}"
    implementation "io.ktor:ktor-server-core:${ktorVersion}"
    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    implementation "io.ktor:ktor-websockets:${ktorVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            // 发布到本地仓库，方便本地引用并进行调试。
            repository(url: localMavenRepo)
            pom.project {
                name = project.name
                packaging = 'jar'
            }
        }
    }
}
